# dubbo-demo

dubbo/: pom.xml
dubbo/dubbo-impl/: .project
dubbo/dubbo-impl/src/main/java/org/dubbo/impl/: DemoServiceImpl.java  Provider.java
dubbo/dubbo-impl/src/test/java/org/dubbo/impl/: ProviderTest.java
dubbo/dubbo-service/: pom.xml
dubbo/dubbo-service/src/main/java/: dubbo-demo-consumer.xml
dubbo/dubbo-service/src/main/java/org/dubbo/service/: Consumer.java  DemoService.java
dubbo/dubbo-service/src/test/java/org/dubbo/service/: ConsumerTest.java
dubbo/dubbo-web/: .project
dubbo/dubbo-web/src/main/java/: Test.java
